# more settings in /usr/share/doc/mosquitto/examples/mosquitto.conf
# =================================================================

# Zet default localhost-only uit
bind_address 0.0.0.0

# Luister op poort 1883
listener 1883

# Toestaan van anonieme clients (voor testdoeleinden)
allow_anonymous true

