# more settings in /usr/share/doc/mosquitto/examples/mosquitto.conf
# =================================================================

# Luister op poort 1883
listener 1883

# Toestaan van anonieme clients (voor testdoeleinden)
allow_anonymous true

# logging timestamp
log_timestamp_format %Y-%m-%dT%H:%M:%S
